/* snackman css  */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Press Start 2P';
}

body {
    background-color: black;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 80vh 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "lboard main score"
        "lboard main controls";
    align-items: center;
    justify-items: center;
}

header {
    grid-area: header;
    text-align: center;
}

.menuDiv {
    position: absolute;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.menuDiv div {
	background-color: #ccc;
    
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 4px 4px 4px #000;
    padding: 20px 30px;
    display: flex;
    height: 32px;
    z-index: 999;
}

.menu h1 {
    text-shadow: 2px 2px 2px #000;
	font-size: 2em;
    text-decoration: none;
    margin-left: 10px;
}

/* game over css  */
.endDiv {
    position: absolute;
    display: none;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.endDiv div {
	background-color: #ccc;
    z-index: 100;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 4px 4px 4px #000;
    padding: 20px 30px;
    display: flex;
    height: 32px;
}

.endDiv h1 {
    text-shadow: 2px 2px 2px #000;
	font-size: 2em;
    text-decoration: none;
    margin-left: 10px;
}

header h1 {
    font-size: 4em;
}

main {
    grid-area: main;
    display: grid;
    
    width: 80vh;
    height: 80vh;
    align-items: center;
    justify-items: center;
}

/* Lives styling */
.lives {
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    display: flex;
    align-items: center;
    margin: 0.5em;
}

.lives li {
    list-style: none;
    background-color: yellow;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    margin: 5px;
}

.lives ul {
    display: flex;
}

.score {
    grid-area: score;
}

.leaderboard {
    grid-area: lboard;
}

.leaderboard ol {
    margin-left: 2.5em;
    margin-top: 1em;
    text-align: left;
}

.leaderboard ol li {
    font-size: 0.85em;
    padding: 1em 0;
}

div {
    height: 100%;
    text-align: center;
}

div h1 {
    font-size: 1.25em;
    text-decoration: underline;
}

div p {
    margin: 0.5em;
    font-size: 2em;
}

#player {
    background-color: yellow;
    border-radius: 100%;
    position: relative;
    width: 85%;
    height: 85%;
}

.enemy {
    background-color: green;
    border-radius: 100%;
    height: 90%;
    width: 90%;
    position: relative;
    z-index: 998;
}

.point {
    border-radius: 100%;
    background-color: white;
}
.extraLife{
    background-color: #f54263;

}
.wall {
    background-color: blue;
    width: 100%;
    height: 100%;
}

/* Styles for the player direction */
.up, .down, .left, .right {
    width: 100%;
    height: 100%;
    background-color: black;
    animation: mouth 1.25s infinite steps(1, end);
    position: absolute;
    top: 0;
    left: 0;
}

.up { clip-path: polygon(0 0, 100% 0, 50% 50%); }
.down { clip-path: polygon(0 100%, 100% 100%, 50% 50%); }
.left { clip-path: polygon(0 0, 0 100%, 50% 50%); }
.right { clip-path: polygon(100% 0, 100% 100%, 50% 50%); }

@keyframes mouth {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Directional button styling */
.controls {
    grid-area: controls;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        ". upArrow ."
        "leftArrow . rightArrow"
        ". downArrow .";
    width: 25vh;
    height: 25vh;
}

button {
    background-color: rgb(10, 10, 10);
}

button:nth-child(1) { grid-area: leftArrow; }
button:nth-child(2) { grid-area: upArrow; }
button:nth-child(3) { grid-area: rightArrow; }
button:nth-child(4) { grid-area: downArrow; }

@keyframes deathAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes hitAnimation {

    0%, 100% {
        background-color: yellow;
        transform: scale(1);
    }

    50% {
        background-color: red;
        transform: scale(0.75);
    }
    
}


.dead {
    animation: deathAnimation 1.5s ease-in-out forwards;
}

.hit {
    animation: hitAnimation 1.5s ease-in-out;
}